PORT=8000
MONGODB_URI=<your mongo uri>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<a long string>
ACCESS_TOKEN_EXPIARY=86400s
REFRESH_TOKEN_SECRET=<a long string>
REFRESH_TOKEN_EXPIARY=864000s
NODE_ENV=development
MAILTRAP_USER=<your mailtrap user>
MAILTRAP_PASS=<your mailtrap password>
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAIL_FROM=<your email>
GMAIL_USER=<your email>
GMAIL_PASS=<your email app password>
FRONTEND_URL=<your frontend url>